apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: harbor.infra.sprk.fi/sprk/spark-matcher-worker:0.x.x
    argocd-image-updater.argoproj.io/update-strategy: semver
  name: production-spark-matcher-worker
spec:
  project: sprk
  source:
    repoURL: https://github.com/compolabs/spark-matcher-worker.git
    targetRevision: '0.*'
    path: deploy/chart
    helm:
      valueFiles:
        - values.production.yaml
  destination:
    name: production
    namespace: sprk
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
